languagem: java

jdk:
  - oraclejdk8
  - oraclejdk11
  - openjdk10
  - openjdk11

deploy:
  provider: heroku
  api_key:
    secure: NlU6ICP+BBNTEZRAYW4PSdWSmuUWDC5j+TxYc5oz34hNU9fAq3C6/ARv2SNhRzPdKCI9EZoUPWPCyqFFOMPcde4Sqb0O0IdB6mTHEiRtxVPcHkaoRcUcRZFD4tuMl5BtLVxyF+rs6JlzV4obh7NMW6ZDD9mXKMT9BMyFcXZty0FWqwruHSirWWuiGnObD/8x7pfXPNqQ3Kf2uDgrZHQ7tWt+Uai6o58+NLw/axxCB0sC/hV0Tqrzh9U0heU0TQ/tLwFmBs2uwTyWlGEyLKGAuwtSQqZIC5OqeY6DFNOSj/AEQdl3OZp+mY1yOAoIQ0NrIhhqWhM138tgGrq1UtZYQvzQth8FXwwuKj8fY7GyYENwxhc4upRZkiFq2xX9w5ae4+NnVwkJoaTFtxXdlLJOuZN2+G6kYxeim46gSKUu05TgsD73zuifqIfnG2/5Ljv5wAZhr1qrmtnCl+QNExCqwWHEEI3dfx23z7sF5jpJuq5gq3n59TypAy9qR7mH7DqawlNRxCZwP3dqHNu5RutjiERFA/dwXB3cVsIQoHEcjVUtc2jPCl8Oy4HuytoqS35Ao/Hz5mhPZs9xBCZZjGrP1xN/q67RYIpNjkUAHiVuFg2fMdD0RKjqGVxBWuOKsU8FmrPBj7TNPKfxJUeksIgUznOYqrdbQ9RhhLdYiP1i/lU=
  app: grade-curricular-escola
  on:
    repo: JnrMoraes/escola
  skip_cleanup: true
true:
  repo: https://github.com/JnrMoraes/escola
